<html> 
<head>
	<link type="text/css" rel="stylesheet" href="main.css"/>
  <title> Monsters </title>
  <script type="text/javascript">function banner(){ 
	var text = confirm("Did You Really Want to Click on My Banner?"); 
	return text; 
	}</script> 
  <style></style>
</head> 
<body id="background"> 
	<a href="http://google.com"onclick="return banner()">
	<header> The creatures that go bump in the night </header>
	</a>
	<nav>
		<ul id="navmenu">
	<li class="navitem"> <a href="index.html">Horror</a> </li>
	<li class="navitem"><a href="creepy.html">creepy</a> </li>
	<li class="navitem"><a href="scary.html">scary</a> </li>
	</ul>
	</nav>
	<div id="bone">bones
	 <hi> Black Peering Eyes </h1>
	 	<p> they creep and crawl,<u>screams</u> you will never see them <b> We are every where</b> they are all around you and in the shroud of darkness the shadow figure in the corner <i> everywhere</i> the creeking noise in the closet the white eyes in the window the whispery voice in the night.
	 	</p></div>	
	 	<div class="wrap-list">
	<ol> 
		<li class="listitem">skin crawling</li>
		<li class="listitem"> sheriking in the night</li>
		<li class="listitem">razor sharp teeth</li>
	</ol>
</div>
	<h2> shadows </h2>
	<div class="wrap-trivia">
		<p class="paragraph">Have you ever seen a shadow person?</p>
		<form>
			<input type="radio" name="trivia" value="d"> Yes<br>
			<input type="radio" name="trivia" value="n"> No<br>
			<input Type="radio" name="trivia" value="..."> What is that<br>
			<input type="radio" name="trivia" value="?"> i am one...<br>
			<input type="button" value="Click Here" id="button">
		</form>
	</div>
	<img src="http://www.desktopanimated.com/wp-content/uploads/2014/01/Terrifying_Monsters_1.jpg" />
	<img src="http://2.bp.blogspot.com/-T-jxgd9CA3o/UUJ9THcwq0I/AAAAAAAADxY/yrAAEB0UnKA/s400/hoodedshadow.jpg" />
	<hr>
	<center>Bryce Bronson <a href="http://www.cracked.com/article_21812_5-creepy-urban-legends-that-happen-to-be-true-part-8.html">More Creepy things</a> </center>
	<footer>Sleep with one eye open</footer>
</body> 
</html>