.listitem { 
  	color:blue;
  	font-size: 18px;
  	}
  	

  	.paragraph {
  		color:blue;
  		font-size: 2.5em;
  	}
  

  	#background {
background-color:#a45200;
}


#button {
width:300px;
height:110px;
color:white;
background-color:black;
border-radius:15px;
}


header {
height:250px;
width:99%;
border:2px solid black;
background-color:grey;
margin-bottom: 200px}




footer {
height:250px;
width:99%;
border:2px solid black;
background-color:grey;
}


.wrap-trivia {
height:500px;
width:450px;
border:5px red
;padding: 200px}


.wrap-list {
height:100px;
width:450px;
border:5px dashed black;
}


  #one{
height: 150px;
width: 150px;
background-color: orange;
display: inline-block;
position: absolute;
z-index: 2}

#two{
height: 150px;
width: 150px;
background-color: green;
display: inline-block;
position: fixed;
left: 25%;
z-index: 1
}


#three{
height: 150px;
width: 150px;
background-color: blue;
display: inline-block;
position: absolute;
position: relative;
top: 750px
}

#body-height{height: 2048px}

.navitem{
  list-style-type: none;
  display: inline;
  padding-right: 1.5em;
}
#navmenu{
width:250px;
height:30px;
margin: auto; 
}
a:link{ 
color:red;
} 

a:visited{ 
color:blue;
} 

a:hover{ 
color:purple;
} 

a:active{ 
color:orange;}

#bone{
  float: right;
width: 100px}