<html>
 <head>
  <title> My Website </title> 
 </head>
 <body style="border:5px double blue;padding:10px">
 	Dragon <br/> Dragon
 	<strong> Beaver </strong>
 	<u> Bryce </u>
    <i> Ice </i>
    <h1> Hi </h1>
    <h3> tomorrow </h3>
    <h5>Pizza</h5>
    Pie <hr> Cherry
    <p>CSS</p>
    <small>Mice</small>
    <mark>Cheese</mark>
    <!--Ball-->
    <ol>List</ol>
     <ul><li>Chaos</li></ul>
    <table border= "1"></table>
    <img src= "https://thumbs.dreamstime.com/z/socks-isolated-over-white-background-38693309.jpg"/>
    <a href="http://w3schools.com">Great programming resource</a>
    <img src="https://simplycoding.org/examplefiles/sand.jpg" />
</a>
	<center>I love the Denver broncos</center>
	<p>One day they will win a Championship, long live John Stockton</p>
	<div>A man went fishing with Annette.</div>
	<center><small>Peaches</small></center>
	<small>They are the Best!</small>
	<footer>The End</footer>
 </body>
</html>